SPedt_!/src/WSReferences/WSlabelTest/1.xsd

<xs:schema xmlns:tns="http://dpd.ru/ws/label/2012-12-07"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		version="1.0"
		targetNamespace="http://dpd.ru/ws/label/2012-12-07">
	<xs:element name="WSFault"
			type="tns:WSFault"/>
	<xs:element name="createLabel"
			type="tns:createLabel"/>
	<xs:element name="createLabelFile"
			type="tns:createLabelFile"/>
	<xs:element name="createLabelFileResponse"
			type="tns:createLabelFileResponse"/>
	<xs:element name="createLabelResponse"
			type="tns:createLabelResponse"/>
	<xs:element name="createParcelLabel"
			type="tns:createParcelLabel"/>
	<xs:element name="createParcelLabelResponse"
			type="tns:createParcelLabelResponse"/>
	<xs:complexType name="createParcelLabel">
		<xs:sequence>
			<xs:element name="getLabel"
					type="tns:labelRequest"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="labelRequest">
		<xs:sequence>
			<xs:element name="auth"
					type="tns:auth"/>
			<xs:element name="parcel"
					type="tns:parcelParam"
					maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="auth">
		<xs:sequence>
			<xs:element name="clientNumber"
					type="xs:long"/>
			<xs:element name="clientKey"
					type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parcelParam">
		<xs:sequence>
			<xs:element name="orderNum"
					type="xs:string"/>
			<xs:element name="parcelNum"
					type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="createParcelLabelResponse">
		<xs:sequence>
			<xs:element name="order"
					type="tns:dpdOrderLabels"
					minOccurs="0"
					maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dpdOrderLabels">
		<xs:sequence>
			<xs:element name="orderNum"
					type="xs:string"/>
			<xs:element name="clientOrderNum"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="datePickup"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="serviceCode"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="category"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="senderName"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="senderAddress"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="pickipTerminalCode"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="receiverName"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="receiverAddress"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="deliveryTerminalCode"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="deliveryTerminalName"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="deliveryServiceArea"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="firstTransport"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="secondTransport"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="thirdTransport"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="isAviadepo"
					type="xs:int"
					minOccurs="0"/>
			<xs:element name="isTerm"
					type="xs:int"
					minOccurs="0"/>
			<xs:element name="isIntroscope"
					type="xs:int"
					minOccurs="0"/>
			<xs:element name="brand"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="isCashPayment"
					type="xs:int"
					minOccurs="0"/>
			<xs:element name="departmentInfo"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="label"
					type="tns:parcelLabel"
					nillable="true"
					minOccurs="0"
					maxOccurs="unbounded"/>
			<xs:element name="status"
					type="xs:string"/>
			<xs:element name="errorMessage"
					type="xs:string"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parcelLabel">
		<xs:sequence>
			<xs:element name="clientParcelNum"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="clientNumberForPrint"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="parcelNum"
					type="xs:long"/>
			<xs:element name="box_needed"
					type="xs:int"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WSFault">
		<xs:sequence>
			<xs:element name="code"
					type="xs:string"
					minOccurs="0"/>
			<xs:element name="message"
					type="xs:string"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="createLabel">
		<xs:sequence>
			<xs:element name="getLabel"
					type="tns:dpdGetLabel"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dpdGetLabel">
		<xs:sequence>
			<xs:element name="auth"
					type="tns:auth"/>
			<xs:element name="order"
					type="tns:orderParam"
					maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="orderParam">
		<xs:sequence>
			<xs:element name="orderNum"
					type="xs:string"/>
			<xs:element name="parcelsNumber"
					type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="createLabelResponse">
		<xs:sequence>
			<xs:element name="order"
					type="tns:dpdOrderLabels"
					minOccurs="0"
					maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="createLabelFile">
		<xs:sequence>
			<xs:element name="getLabelFile"
					type="tns:dpdGetLabelFile"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dpdGetLabelFile">
		<xs:sequence>
			<xs:element name="auth"
					type="tns:auth"/>
			<xs:element name="fileFormat"
					type="tns:fileFormat"
					default="PDF"/>
			<xs:element name="pageSize"
					type="tns:pageSize"
					default="A5"/>
			<xs:element name="order"
					type="tns:orderParam"
					maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="createLabelFileResponse">
		<xs:sequence>
			<xs:element name="return"
					type="tns:dpdOrderLabelsFile"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dpdOrderLabelsFile">
		<xs:sequence>
			<xs:element name="file"
					type="xs:base64Binary"
					minOccurs="0"/>
			<xs:element name="order"
					type="tns:orderStatus"
					maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="orderStatus">
		<xs:sequence>
			<xs:element name="orderNum"
					type="xs:string"/>
			<xs:element name="status"
					type="xs:string"/>
			<xs:element name="errorMessage"
					type="xs:string"
					minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="fileFormat">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PDF"/>
			<xs:enumeration value="FP3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="pageSize">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A5"/>
			<xs:enumeration value="A6"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>